<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PSY|Blog</title>
    <link rel="icon" href="55.png" type="image/x-icon">
    <link rel="stylesheet" href="psyBlog.css">
    <script src="https://kit.fontawesome.com/fe6cd9500a.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style media="screen">
    .ratings{
      width: 300px;
      margin-left: 60px auto;
      color: black;
    }
    .ratings li{
      margin: 20px 0;

    }
    .bar{
      background: #353b48;
      display: block;
      height: 10px;

      border: 3px solid rgba(0,0,0,0,2);
      border-radius: 2px ;
      overflow: hidden;
      box-shadow: 0 0 5px white;
    }
    .bar span{
      height: 10px;
      float: left;
      background: lightgreen;
    }
    .direction{
      width: 90%;
      animation: direction 5s;
    }
    .screenplay{
      width: 95%;
      animation: screenplay 5s;
    }
    .cinematography{
      width: 92%;
      animation: cinematography 5s;

    }
    .cast{
      width: 95%;
      animation: cast 5s;
    }
    .overall{
      width: 93%;
      animation: overall 5s;
    }

    @keyframes direction {
      0%{
        width: 0%;
      }
      100%{
        width: 90%;
      }

    }
    @keyframes screenplay {
      0%{
        width: 0%;
      }
      100%{
        width: 95%;
      }

    }
    @keyframes cinematography {
      0%{
        width: 0%;
      }
      100%{
        width: 92%;
      }

    }
    @keyframes cast {
      0%{
        width: 0%;
      }
      100%{
        width: 95%;
      }

    }
    @keyframes overall {
      0%{
        width: 0%;
      }
      100%{
        width: 93%;
      }

    }
    .round img{
      border-radius: 70%;
      width: 70%;
    }
    .fa{
      font-size: 40px;
      line-height: 60px;
      transition: .6s;
      color: black;
      padding-left: 80px;
    }
    #in .fa:hover{
      transform: scale(1.3);
      opacity: 1;
      filter: blur(.9);
      color: #3b5998;
    }
    #insta .fa:hover{
      transform: scale(1.3);
      opacity: 1;
      filter: blur(.9);
      color: #fb3958;
    }
    </style>
  </head>
  <body>
    <div class="loader_bg">

    <div class="loader">
      <img id="load" src="55.png" alt="">

    </div>
    </div>
    <header>
      <!-- <img src="" alt="site logo">
      <h1> PSY. | Blogs </h1> -->
      <nav class="navbar">
        <div class="brand">PSY.|Blogs</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navl">
        <ul>
          <li><a href="psyBoys%20(2).html">Home</a> </li>
          <li><a href="bloghome.html">Blog</a> </li>
          <li><a href="psyBoys%20(2).html">Members</a> </li>
        </ul>
        </div>
      </nav>
    </header>
    <br> <br>
    <div class="row">
      <div class="left-col">
        <div class="card">
          <h1>Mahanadhi's reference in Vada chennai?</h1>
          <h3>Mahanadhi Movie Analysis</h3>
          <h5>release date and time</h5>
            <img src="https://m.media-amazon.com/images/M/MV5BODQxYmI3YmQtZWI5OS00OTJjLTgyMmMtOWZiMjg3MTc4Njk5XkEyXkFqcGdeQXVyODEzOTQwNTY@._V1_SY1000_CR0,0,706,1000_AL_.jpg" >
            <br><br>
            <p> <strong>Mahanathi (1994)</strong>
<p>.</p>
<p>.</p>
<p>.</p>

<strong>Directed by:</strong> <em>Santha barathy</em>
<br>
<strong>Story and screenplay by :</strong><em>Kamal Hassan</em>
<p>.</p>
<p>.</p>
<p>.</p>
</p>
<p>Mahanthi will haunt cinema till it's end because of the content which it carries even after 100 years it will be one among Tamil cinemas best film and fresh</p>
<p>In the run of appreciating foriegn films we people often our Tamil films have much more high standard films too .. one among them is Mahanthi ....The film starts a breezy way where Kamal is been himself A honest man ,who does not fight whether God is there or not .....As a story begins we could literally connect ourselves how we people fall easily in the trap of greedyness ...and when we realise it...it becomes late .....and the prison scenes in the film may remind you the film "Shawshank redemption " but as conincedene both of them were released in the same year ...and as the film moves you could see how hardship can God give to a person ...where he loses his wife ,mother in law .....and his son and daughter goes missing while he is in jail....we could shutter tears for the man ...tht well Kamal sir has written the screenplay and when he finds the daughter has been made into a sex worker ....the emotion he conveys is unmatchable and when he rescues her he hugs her and never feels to leave her ...and the other sex workers says tht she is Lucky because they were all left here by their own fathers and brothers....this shows that just because of their job they need not be worst .....and when Kamal listens to blaberring of his daughter during the dreams every father would have shed tears ....because as a father he worries that it is gonna remain as a scar which is hard to erase it ....and when the film ends the satisfaction is something different ...u start to empathise with the character thts the beauty of film ....❤️❤️</p>
<p>
  <img src="C:\Users\prem\Documents\psyBoys\collage.png" >
<p>.</p>
<p>.</p>
<p>.</p>
<strong>Characters :</strong> The first major character is the Punjabi who later becomes father in law ....is one great role who always guides him in the jail...and the dhanush character is very well potrayed how people play mind games ....the slightest character like the person who has Kamal son conveys a lot of emotion ...when he says "take him once he is sleep cause while he is awake it would create a lot of crying scene " within a small space the character gave a lot of impact ...the other characters like sukanya who has a small part played well...</p>
<p>The mother  in law is also  one of the characters which gives a lot of impact...the sex worker who helps Kamal to rescue to her daughter created a lot of impact on everyone's  heart ...the honest constable  who is unbiased from the beginning never changes is one good written character...and all the negative  shades  from duqulak ,jailer ,dhanush and the business man is well played their  parts ....</p>
 <br> <br> <img src="C:\Users\prem\Documents\psyBoys\2.png" alt="">
 <p> <strong>Every details counts :</strong> <br>
    1.One of the main reasons for the title is every women characters in the film is based on rivers so as collectively it is kept as "Mahanathi"
  <br>

    2.for the set of central jail ,the crew went for actual central jail and measured the lock up
    <br>

    3.for the set of prositute area the crew went for Bombay red areas ...and noted down it and even there were many areas were the police warned them like not to go as a group so just the director and art director went to look for it
    <br>

    4.This movie is also said to be inspired from the film "Hard core "

    <br>

    5.The film screenplay is written in such a way that they have to find the house which is nearby railway track</p>

<p>.</p>
<p>.</p>
<p>.</p>
   <p>Mahanadhi has often been cited as one of the saddest and most depressing films from Tamil cinema.On the centenary of Indian cinema in April 2013, Forbes India included Kamal Hassan's performance in the film on its list, "25 Greatest Acting Performances of Indian Cinema".</p>
   <p>.</p>
   <p>.</p>
   <p>.</p>
<p>The film won two awards at the 41st National Film Awards. It received the National Film Award for Best Feature Film in Tamil and H. Sridhar and K. M. Surya Narayan received the National Film Award for Best Audiography.It also won Tamil Nadu State Film Award Special Prize for Best Film and Vikram Dharma received the Tamil Nadu State Film Award for Best Stunt Coordinator.</p>
   <br><br>
   <p>.  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .  </p>
   <div class="ratings">
     <h3>Ratings :</h3>
     <li>

     <h5>Direction</h5> <span class="bar"> <span class="direction"></span> </span>
     </li>
     <li>

     <h5>ScreenPlay</h5> <span class="bar"> <span class="screenplay"></span> </span>
     </li>
     <li>

     <h5>Cinematography</h5> <span class="bar"> <span class="cinematography"></span> </span>
     </li>
     <li>

     <h5>Cast</h5> <span class="bar"> <span class="cast"></span> </span>
     </li>
     <li>

     <h5>Overall</h5> <span class="bar"> <span class="overall"></span> </span>
     </li>
   </div>

         </div>
      </div>
       <div class="right-col">
         <div class="profile">
           <div class="card">
             <h2>Writer</h2>
             <div class="round">
                <img id="wri" src="IMG_20200701_171349.jpg" alt="profile-writer">
             </div>

                 <h4>A film lover and a aspiring Director</h4>
           </div>
             <div class="card">
               <h2>Follow the writer</h2>
               <p id="insta">
               <a href="/" target="_blank"><i class="fa fa-instagram"></i></a></p>
               <p id="in">
               <a href="/" target="_blank"><i class="fa fa-facebook"></i></a></p>
             </div>
        </div>
        <div class="card">
          <h3>Other Blogs</h3>
            <ul id="ob">
              <li>
              <a href="psyBlogKumbulangiNights-%20Copy.html"> <h4>How <em>'Kumbalangi nights'</em>  and <em>'Friends'</em>  series are similiar?</h4></a>
                 <img src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/kumbalangi-new.jpg?itok=wFPbfgJ2" alt="blog2">
              </li>
              <li>
              <a href="psyBlogCareOfKancharapalem-%20Copy.html"><h4>This Telugu film will leave you speechless</h4></a>
                <img src="https://m.media-amazon.com/images/I/814W0fwGzKL._SS500_.jpg" alt="blog3">
             </li>
             <!-- <li>
                <h4>title</h4>
                <a href="#"><img src="" alt="blog4"></a>
            </li> -->
           </ul>
        </div>
        <div class="card">
          <h3>To write Blog in our site</h3>
          <p>Mail your content to psyboysweb@gmail.com </p>
        </div>
    </div>
 </div>

 <script src="java.js" defer></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
 <script>
 setTimeout(function(){
   $('.loader_bg').fadeToggle();
 },1500);

 </script>

  </body>
</html>
