<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PSY|Blog</title>
    <link rel="icon" href="55.png" type="image/x-icon">
    <link rel="stylesheet" href="psyBlog.css">
    <script src="https://kit.fontawesome.com/fe6cd9500a.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    .ratings{
      width: 300px;
      margin-left: 60px auto;
      color: black;
    }
    .ratings li{
      margin: 20px 0;

    }
    .bar{
      background: #353b48;
      display: block;
      height: 10px;

      border: 3px solid rgba(0,0,0,0,2);
      border-radius: 2px ;
      overflow: hidden;
      box-shadow: 0 0 5px white;
    }
    .bar span{
      height: 10px;
      float: left;
      background: lightgreen;
    }
    .direction{
      width: 95%;
      animation: direction 5s;
    }
    .screenplay{
      width: 98%;
      animation: screenplay 5s;
    }
    .cinematography{
      width: 95%;
      animation: cinematography 5s;

    }
    .cast{
      width: 95%;
      animation: cast 5s;
    }
    .overall{
      width: 90%;
      animation: overall 5s;
    }

    @keyframes direction {
      0%{
        width: 0%;
      }
      100%{
        width: 95%;
      }

    }
    @keyframes screenplay {
      0%{
        width: 0%;
      }
      100%{
        width: 98%;
      }

    }
    @keyframes cinematography {
      0%{
        width: 0%;
      }
      100%{
        width: 95%;
      }

    }
    @keyframes cast {
      0%{
        width: 0%;
      }
      100%{
        width: 95%;
      }

    }
    @keyframes overall {
      0%{
        width: 0%;
      }
      100%{
        width: 90%;
      }

    }
    .round img{
      border-radius: 70%;
      width: 70%;
    }
    .fa{
      font-size: 40px;
      line-height: 60px;
      transition: .6s;
      color: black;
      padding-left: 80px;
    }
    #in .fa:hover{
      transform: scale(1.3);
      opacity: 1;
      filter: blur(.9);
      color: #3b5998;
    }
    #insta .fa:hover{
      transform: scale(1.3);
      opacity: 1;
      filter: blur(.9);
      color: #fb3958;
    }
    </style>
  </head>
  <body>
    <div class="loader_bg">

    <div class="loader">
      <img id="load" src="55.png" alt="">

    </div>

  </div>
  <div class="content">


    <header>
      <!-- <img src="" alt="site logo">
      <h1> PSY. | Blogs </h1> -->

      <nav class="navbar">
        <div class="brand">PSY.|Blogs</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navl">
        <ul>
          <li><a href="psyBoys%20(2).html">Home</a> </li>
          <li><a href="bloghome.html">Blog</a> </li>
          <li><a href="psyBoys%20(2).html">Members</a> </li>
        </ul>
        </div>
      </nav>
    </header>
    <br><br>
    <div class="row">
      <div class="left-col">
        <div class="card">
          <h2>This Telugu film will leave you speechles</h2>
          <h5>release date and time</h5>
            <img src="https://images.indianexpress.com/2019/12/South-Stream-Dec-12-1200.jpg" alt="blogImage">
            <br><br>
            <p> <strong> Care of Kancharapalem</strong> <br>
              <p>.</p>
              <p>.</p>
              <p>.</p>
              <p> <strong> Language :</strong> Telugu</p>
              <p>.</p>
              <p>.</p>
              <p>.</p>

            <strong>Directed by :</strong>  <em> Maha Venkatesh</em>
              <p>.</p>
              <p>.</p>
              <p>.</p>

              Ok when  I started watching this film the first thing going on my head ....last time I watched a film with this kind of screen play was "Veleai pookal"...when I started to watch I thought it is going to one of the pentalogy or anthology ...some kind of hyper link story ....as the story goes around different people u would get tht idea easily...but the director has crafted the story very well ...if u ask me to list out of the top films of this decade this has a position in my heart ....when I saw the timeline would be very similar each character would experience the same thing...but only in the end u will know the real reason ....the way he speaks about God and people ...proves the director has got lot more maturity and understanding in this society .... Do watch it... தமிழில் இது போல் ஒரு காவியம் இல்லை என்று வருத்தப்படுகிறேன் ...காதல் என்றால் வெறும் ஒன்றாக ஊரு சுதுவத , விடாமல் பேசுவது என்று பல ஊருவம் இருப்பினும் ...இறுதியில் அவர் " I am not young lad to cheat and dump u r mother ...u need companion ship as u age "....படத்தின் முல கரு இதிலே சொல்லிவிட்டார் director ... இது காதல் படம் அல்ல அழுகை படம்  இருக்கும் என்று ஆரம்பித்தேன் ... ஆனால் சிரிக்கவும் யோசிக்கவும் வெய்தது ...ஒரு முறை அசும் வாழ்க்கை இல் பாருங்கள் .... </p>
               <p> <strong>Every details counts :</strong> </p>
               1.Some facts say that film was to be given national award but since the director is NRI it was rejected <br>
               2.the film total budget was around 75 lakhs and the producer was ranna dagubatti <br>
                3.the films entire cast is debutant nobody has faced the camera until this film <br>
              <br><br>
              <p>.  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .  </p>
              <div class="ratings">
                <h3>Ratings :</h3>
                <li>

                <h5>Direction</h5> <span class="bar"> <span class="direction"></span> </span>
                </li>
                <li>

                <h5>ScreenPlay</h5> <span class="bar"> <span class="screenplay"></span> </span>
                </li>
                <li>

                <h5>Cinematography</h5> <span class="bar"> <span class="cinematography"></span> </span>
                </li>
                <li>

                <h5>Cast</h5> <span class="bar"> <span class="cast"></span> </span>
                </li>
                <li>

                <h5>Overall</h5> <span class="bar"> <span class="overall"></span> </span>
                </li>
              </div>
         </div>
      </div>
       <div class="right-col">
         <div class="profile">
           <div class="card">
             <h2>Writer</h2>
             <div class="round">
                  <img id="wri" src="IMG_20200701_171349.jpg" alt="profile-writer" >
             </div>

                 <h4>A film lover and a aspiring Director</h4>
           </div>
             <div class="card">
               <h2>Follow the writer</h2>
               <p id="insta">
               <a href="https://www.instagram.com/yet_another_creator/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></p>
               <p id="in">
               <a href="https://www.facebook.com/profile.php?id=100009147644488" target="_blank"><i class="fa fa-facebook"></i></a></p>
             </div>
        </div>
        <div class="card">
          <h3>Other Blogs</h3>
            <ul id="ob">
              <li>
            <a href="psyBlogKumbulangiNights-%20Copy.html"> <h4>How <em>'Kumbalangi nights'</em>  and <em>'Friends'</em>  series are similiar?</h4></a>
                 <img src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/kumbalangi-new.jpg?itok=wFPbfgJ2" alt="blog2">
              </li>
              <li>
              <a href="psyBlogMahanadhi%20-%20Copy.html"><h4>Mahanadhi's reference in Vada chennai?</h4></a>
                <img src="https://timesofindia.indiatimes.com/photo/61311324.cms" alt="blog3">
             </li>
             <!-- <li>
                <h4>title</h4>
                <a href="#"><img src="" alt="blog4"></a>
            </li> -->
           </ul>
        </div>
        <div class="card">
          <h3>To write Blog in our site</h3>
          <p>Mail your content to psyboysweb@gmail.com </p>
        </div>
    </div>
 </div>
</div>
  </body>

  <script src="java.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
  <script>
  setTimeout(function(){
    $('.loader_bg').fadeToggle();
  },1500);

  </script>

</script>
</html>
