<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PSY|Blog</title>
    <link rel="icon" href="55.png" type="image/x-icon">
    <link rel="stylesheet" href="psyBlog.css">
    <script src="https://kit.fontawesome.com/fe6cd9500a.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style media="screen">
    .ratings{
      width: 300px;
      margin-left: 60px auto;
      color: black;
    }
    .ratings li{
      margin: 20px 0;

    }
    .bar{
      background: #353b48;
      display: block;
      height: 10px;

      border: 3px solid rgba(0,0,0,0,2);
      border-radius: 2px ;
      overflow: hidden;
      box-shadow: 0 0 5px white;
    }
    .bar span{
      height: 10px;
      float: left;
      background: lightgreen;
    }
    .direction{
      width: 90%;
      animation: direction 5s;
    }
    .screenplay{
      width: 90%;
      animation: screenplay 5s;
    }
    .cinematography{
      width: 90%;
      animation: cinematography 5s;

    }
    .cast{
      width: 95%;
      animation: cast 5s;
    }
    .overall{
      width: 85%;
      animation: overall 5s;
    }

    @keyframes direction {
      0%{
        width: 0%;
      }
      100%{
        width: 90%;
      }

    }
    @keyframes screenplay {
      0%{
        width: 0%;
      }
      100%{
        width: 90%;
      }

    }
    @keyframes cinematography {
      0%{
        width: 0%;
      }
      100%{
        width: 90%;
      }

    }
    @keyframes cast {
      0%{
        width: 0%;
      }
      100%{
        width: 95%;
      }

    }
    @keyframes overall {
      0%{
        width: 0%;
      }
      100%{
        width: 85%;
      }

    }
    .fa{
      font-size: 40px;
      line-height: 60px;
      transition: .6s;
      color: black;
      padding-left: 80px;
    }
    #in .fa:hover{
      transform: scale(1.3);
      opacity: 1;
      filter: blur(.9);
      color: #3b5998;
    }
    #insta .fa:hover{
      transform: scale(1.3);
      opacity: 1;
      filter: blur(.9);
      color: #fb3958;
    }
    .round img{
      border-radius: 70%;
      width: 70%;

    }
    #sidethumbnail{
      box-shadow: 8px 8px 50px 0px rgba(0,0, 0, 0.2);
    }

    </style>

  </head>
  <body>
    <div class="loader_bg">

    <div class="loader">
      <img id="load" src="55.png" alt="">

    </div>

  </div>
  <div class="content">


    <header>
      <!-- <img src="" alt="site logo">
      <h1> PSY. | Blogs </h1> -->

      <nav class="navbar">
        <div class="brand">PSY.|Blogs</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navl">
        <ul>
          <li><a href="psyBoys%20(2).html">Home</a> </li>
          <li><a href="bloghome.html">Blog</a> </li>
          <li><a href="psyBoys%20(2).html">Members</a> </li>
        </ul>
        </div>
      </nav>
    </header>
    <br><br>
    <div class="row">
      <div class="left-col">
        <div class="card">
          <h2>How <em>'Kumbalangi nights'</em>  and <em>'Friends'</em>  series are similiar?</h2>
          <h5>release date and time</h5>
            <img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/zcfnr-RFYRTHJ84QR-Full-Image_GalleryBackground-en-US-1562051102162._SX1080_.jpg" alt="blogImage">
            <br><br>
            <p>*Kumbhalagi nights in-depth facts *</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
<p> <strong>Language :</strong>  malayalam</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p> <strong>Directed by :</strong>Madhu C. Narayanan</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>  <strong> Analysis :</strong></p>
 <p>This films so much of layers in it ,each character has strong sub plots and everybody played their roles perfectly.
This story is about fixing up a broken family ...where the house only consist of 4 brothers who are messed with the family tree...and womens they choose are breaking the stereo types like one takes a women with the children whose husband is dead ,one takes a women from other nation ,one from the other religion....and the film's mostly take part in the night ...
</p>
<p> <strong>The character analysis :</strong></p> <p>游비 <em>Franky:</em> the youngest among of all ...is fed up with the broken family and frustrated with fights of brother and u can see him happy since the arrival of women in his home ...he does tht because he is happy to have a family .. <br>
   游비 <em>Saji :</em> the eldest of all who is in start of film gives the idealogy of a lazy who is completely on others even he never cooks he jst makes Franky to do it...as the plot moves one point after a death he completely breaks down ...the emotions he showed his something real which we all would have gone "I am unable to cry " ....and the film completely shows no job is lesser and it's always the character of a person tht is needed for everything...<br>
   游비  <em>Bonny and Bobby :</em> Bonny and Bobby are like normal teenagers where at few places u could see Bonny showing male chauvinism slightly but still he adjustable in nature ....Bobby though he seem like hatred towards the family fights still he loved his elder brother and family which he never gives up...<br>
   游비 <em>Shammy :</em> Fahad fassil is completely breaking the hero stereo types to be Frank....this shammy character is like oldage male dominatic person where he thinks this is how men should dress ,men should be proper .....and while he thinks he is the one who is there for the helpess family and " I am like elder brother " ...u can think how he is brought up tht men are strong .....the psycho portions are completely well handled by him ...<br>
   游비  <em>All the women characters :</em> women in the film is the one who completely fixes the family ... without them there would be many flattering motions#malayalam <br>
   <br><br>
   <p> <strong>Every details counts :</strong> </p>
1.The reunion of family from a scattered to a well established one by breaking stereotypes can also been seen in the series "F.R.I.E.N.D.S" where the pregnancies of the female lead characters Phoebe ,Rachel and monica ...are entirely different like Phoebe accepts to carry his brothers baby ,where Rachel character gets pregnant and the child grows without a father and Monica character adopts kids. <br>
2. The Fahad fazzhil role in the film shows absurd reflection of typical men that's brought in the society , dominant, arrogant etc... <br>
3. The film also shows how Fahad fazill character has the aspect of person suffering from "OCD" mental illness.<br>
   <p>.  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .   .   .   .   .   .  .  .  .   .  .   .   .  </p>

            </p>
            <div class="ratings">
              <h3>Ratings :</h3>
              <li>

              <h5>Direction</h5> <span class="bar"> <span class="direction"></span> </span>
              </li>
              <li>

              <h5>ScreenPlay</h5> <span class="bar"> <span class="screenplay"></span> </span>
              </li>
              <li>

              <h5>Cinematography</h5> <span class="bar"> <span class="cinematography"></span> </span>
              </li>
              <li>

              <h5>Cast</h5> <span class="bar"> <span class="cast"></span> </span>
              </li>
              <li>

              <h5>Overall</h5> <span class="bar"> <span class="overall"></span> </span>
              </li>
            </div>
         </div>
      </div>

       <div class="right-col">
         <div class="profile">
           <div class="card">
             <h2>Writer</h2>
             <div class="round">
                <img id="wri" src="IMG_20200701_171349.jpg" alt="profile-writer">
             </div>

                 <h4>A film lover and a aspiring Director</h4>
           </div>
             <div class="card">
               <h2>Follow the writer</h2>
               <p id="insta">
                <a href="https://www.instagram.com/yet_another_creator/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></p>
               <p id="in">
                 <a href="https://www.facebook.com/profile.php?id=100009147644488" target="_blank"><i class="fa fa-facebook"></i></a></p>
             </div>
        </div>
        <div class="card">
          <h3>Other Blogs</h3>
            <ul id="ob">
              <li>
              <a href="psyBlogMahanadhi%20-%20Copy.html"><h4>Mahanadhi's reference in Vada chennai?</h4></a>
                 <img id="sidethumbnail" src="https://timesofindia.indiatimes.com/photo/61311324.cms" alt="blog2">
              </li>
              <li>
                <a href="psyBlogCareOfKancharapalem-%20Copy.html"> <h4>This Telugu film will leave you speechless</h4></a>
                <img id="sidethumbnail" src="https://m.media-amazon.com/images/I/814W0fwGzKL._SS500_.jpg" alt="blog3">
             </li>
             <!-- <li>
                <h4>title</h4>
                <a href="#"><img src="" alt="blog4"></a>
            </li> -->
           </ul>
        </div>
        <div class="card">
          <h3>To write Blog in our site</h3>
          <p>Mail your content to psyboysweb@gmail.com </p>
        </div>
    </div>
 </div>
</div>
  </body>

  <script src="java.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
  <script>
  setTimeout(function(){
    $('.loader_bg').fadeToggle();
  },1500);

  </script>

</script>
</html>
